<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <title>Brick Breaker!</title>
  </head>

  <body>
    <script src="scripts/variables.js"></script>
    <script src="scripts/main.js" type="module" defer></script>
  </body>
</html>
